# spring-boot3.4-sample-jta-atomikos-logcloud

./: README.md  pom.xml
src/main/java/sample/atomikos/: Account.java  AccountService.java
src/main/resources/: application-postgres.yml  application.yml
src/test/java/sample/atomikos/: SampleAtomikosApplicationTests.java
